Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/qaw3e/OneDrive/Documents/eagle/2019_tane/gps.gpi

 Date              : 2018/08/26 14:55
 Plotfile          : C:/Users/qaw3e/OneDrive/Documents/eagle/2019_tane/gps.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               1
 D11      draw      0.0000inch               8
 D12      square    0.0600inch               1
 D13      round     0.0600inch               4
 D14      draw      0.0436inch               5
 D15      draw      0.0400inch               9
 D16      round     0.0531inch               5

