Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/qaw3e/OneDrive/Documents/eagle/2019_tane/gps.dri

 Date              : 2018/08/26 14:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0354inch     5
 T03   0.0400inch     5
 T04   0.1260inch     8

Total number of drills: 23

Plotfiles:

 C:/Users/qaw3e/OneDrive/Documents/eagle/2019_tane/gps.TXT
