Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/qaw3e/OneDrive/Documents/eagle/2019_tane/micon_sensor.gpi

 Date              : 2018/08/26 20:06
 Plotfile          : C:/Users/qaw3e/OneDrive/Documents/eagle/2019_tane/micon_sensor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0436inch              30  D23      draw      0.0087inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch           11650
 D11      draw      0.0000inch              10
 D12      square    0.0600inch               3
 D13      round     0.0600inch               8
 D14      round     0.0660inch               2
 D15      draw      0.1400inch               2
 D16      draw      0.0600inch              39
 D17      rectangle 0.0512inch x 0.0354inch     1
 D18      rectangle 0.0354inch x 0.0512inch     1
 D19      square    0.0315inch              18
 D20      rectangle 0.0512inch x 0.0591inch    30
 D21      rectangle 0.2126inch x 0.2441inch     2
 D22      rectangle 0.0394inch x 0.0630inch     4
 D23      draw      0.0087inch              30
 D24      draw      0.0594inch               8
 D25      draw      0.0515inch               3
 D26      square    0.0515inch               1
 D27      round     0.0515inch              38
 D28      rectangle 0.0810inch x 0.0240inch    16
 D29      draw      0.0500inch              10
 D30      draw      0.0050inch               2
 D31      round     0.0258inch              15
 D32      draw      0.0140inch              69
 D33      round     0.0337inch              63
 D34      draw      0.0120inch             246
 D35      draw      0.0300inch              65
 D36      draw      0.0400inch              34
 D37      round     0.0356inch               1
 D38      draw      0.0200inch               2

